[Global]
;Путь к базе
DB=d:\laz_dev\iorders\base\DELIVERY.FDB
;Лог файл
Log=iorders.log
;Интервал проверки в милисекундах
Interval=3000
;Проиграть мелодию при новом заказе
BeepOnNew=1


[Mail]
host=imap.mail.ru
UName=username
UPass=base64pass
Port=993
TimeoutConnect=5000

[Http]
url=url
UName=username
UPass=base64pass
TimeoutConnect=5000
