[Global]
;Путь к базе
DB=d:\laz_dev\iorders\base\DELIVERY.FDB
;Лог файл
Log=iorders.log
;Интервал проверки в милисекундах
Interval=60000
;Проиграть мелодию при новом заказе
BeepOnNew=1
;Прибавлять этот номер к номеру заказа
DeliveryOrderStart=0
;Ориентировочное время доставки
DeliveryTime=3600

[Http]
url=url
updurl=url
UName=username
UPass=base64pass
TimeoutConnect=5000
