[Global]
;Путь к базе
DB=d:\laz_dev\iorders\base\DELIVERY.FDB
;Лог файл
Log=iorders.log
;Интервал проверки в милисекундах
Interval=3000
;Проверять на текущую дату + IncDays
IncDays=-7
;Проиграть мелодию при новом заказе
BeepOnNew=1


[MailParams]
host=
UName=
UPass=
Port=993
TimeoutConnect=5000
